# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grpc_cpp_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build protocols/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build protocols/test: phony protocols/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build protocols/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build protocols/edit_cache: phony protocols/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build protocols/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build protocols/rebuild_cache: phony protocols/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build protocols/list_install_components: phony


#############################################
# Utility command for install

build protocols/CMakeFiles/install.util: CUSTOM_COMMAND protocols/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build protocols/install: phony protocols/CMakeFiles/install.util


#############################################
# Utility command for install/local

build protocols/CMakeFiles/install/local.util: CUSTOM_COMMAND protocols/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build protocols/install/local: phony protocols/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build protocols/CMakeFiles/install/strip.util: CUSTOM_COMMAND protocols/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build protocols/install/strip: phony protocols/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target server_lib


#############################################
# Order-only phony target for server_lib

build cmake_object_order_depends_target_server_lib: phony || server/CMakeFiles/server_lib.dir

build server/CMakeFiles/server_lib.dir/src/server.cpp.o: CXX_COMPILER__server_lib_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/server/src/server.cpp || cmake_object_order_depends_target_server_lib
  DEP_FILE = server/CMakeFiles/server_lib.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/server/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/include
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target server_lib


#############################################
# Link the static library server/libserver_lib.a

build server/libserver_lib.a: CXX_STATIC_LIBRARY_LINKER__server_lib_Debug server/CMakeFiles/server_lib.dir/src/server.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = server/CMakeFiles/server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/libserver_lib.a
  TARGET_PDB = server_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_app


#############################################
# Order-only phony target for server_app

build cmake_object_order_depends_target_server_app: phony || cmake_object_order_depends_target_server_lib

build server/CMakeFiles/server_app.dir/src/main.cpp.o: CXX_COMPILER__server_app_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/server/src/main.cpp || cmake_object_order_depends_target_server_app
  DEP_FILE = server/CMakeFiles/server_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/server/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/include
  OBJECT_DIR = server/CMakeFiles/server_app.dir
  OBJECT_FILE_DIR = server/CMakeFiles/server_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server_app


#############################################
# Link the executable server/server_app

build server/server_app: CXX_EXECUTABLE_LINKER__server_app_Debug server/CMakeFiles/server_app.dir/src/main.cpp.o | server/libserver_lib.a || server/libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = server/libserver_lib.a
  OBJECT_DIR = server/CMakeFiles/server_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/server_app
  TARGET_PDB = server_app.dbg


#############################################
# Utility command for test

build server/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build server/test: phony server/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build server/list_install_components: phony


#############################################
# Utility command for install

build server/CMakeFiles/install.util: CUSTOM_COMMAND server/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build server/install: phony server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build server/CMakeFiles/install/local.util: CUSTOM_COMMAND server/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build server/install/local: phony server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build server/CMakeFiles/install/strip.util: CUSTOM_COMMAND server/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build server/install/strip: phony server/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target client_lib


#############################################
# Order-only phony target for client_lib

build cmake_object_order_depends_target_client_lib: phony || client/CMakeFiles/client_lib.dir

build client/CMakeFiles/client_lib.dir/src/client.cpp.o: CXX_COMPILER__client_lib_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/client/src/client.cpp || cmake_object_order_depends_target_client_lib
  DEP_FILE = client/CMakeFiles/client_lib.dir/src/client.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/client/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/include
  OBJECT_DIR = client/CMakeFiles/client_lib.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target client_lib


#############################################
# Link the static library client/libclient_lib.a

build client/libclient_lib.a: CXX_STATIC_LIBRARY_LINKER__client_lib_Debug client/CMakeFiles/client_lib.dir/src/client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = client/CMakeFiles/client_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/libclient_lib.a
  TARGET_PDB = client_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_app


#############################################
# Order-only phony target for client_app

build cmake_object_order_depends_target_client_app: phony || cmake_object_order_depends_target_client_lib

build client/CMakeFiles/client_app.dir/src/main.cpp.o: CXX_COMPILER__client_app_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/client/src/main.cpp || cmake_object_order_depends_target_client_app
  DEP_FILE = client/CMakeFiles/client_app.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/client/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/include
  OBJECT_DIR = client/CMakeFiles/client_app.dir
  OBJECT_FILE_DIR = client/CMakeFiles/client_app.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client_app


#############################################
# Link the executable client/client_app

build client/client_app: CXX_EXECUTABLE_LINKER__client_app_Debug client/CMakeFiles/client_app.dir/src/main.cpp.o | client/libclient_lib.a || client/libclient_lib.a
  FLAGS = -g
  LINK_LIBRARIES = client/libclient_lib.a
  OBJECT_DIR = client/CMakeFiles/client_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/client_app
  TARGET_PDB = client_app.dbg


#############################################
# Utility command for test

build client/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build client/test: phony client/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build client/list_install_components: phony


#############################################
# Utility command for install

build client/CMakeFiles/install.util: CUSTOM_COMMAND client/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build client/install: phony client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build client/CMakeFiles/install/local.util: CUSTOM_COMMAND client/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build client/install/local: phony client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build client/CMakeFiles/install/strip.util: CUSTOM_COMMAND client/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build client/install/strip: phony client/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_client_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_server_lib

build tests/CMakeFiles/unit_tests.dir/test_client_server.cpp.o: CXX_COMPILER__unit_tests_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/tests/test_client_server.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests/CMakeFiles/unit_tests.dir/test_client_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/tests/../client/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/tests/../server/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/client/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/server/include -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/include -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable tests/unit_tests

build tests/unit_tests tests/unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_Debug tests/CMakeFiles/unit_tests.dir/test_client_server.cpp.o | lib/libgtest_main.a client/libclient_lib.a server/libserver_lib.a lib/libgtest.a || client/libclient_lib.a lib/libgtest.a lib/libgtest_main.a server/libserver_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  client/libclient_lib.a  server/libserver_lib.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  POST_BUILD = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/cmake -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests/unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/unit_tests
  TARGET_PDB = unit_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/include -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock/include -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/include -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/include -I/media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest/include -isystem /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/media/psanodiya/workspace/cpp/grpc_cpp_demo -B/media/psanodiya/workspace/cpp/grpc_cpp_demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build client_app: phony client/client_app

build client_lib: phony client/libclient_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libclient_lib.a: phony client/libclient_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libserver_lib.a: phony server/libserver_lib.a

build server_app: phony server/server_app

build server_lib: phony server/libserver_lib.a

build unit_tests: phony tests/unit_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build

build all: phony protocols/all server/all client/all tests/all

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/client

build client/all: phony client/libclient_lib.a client/client_app

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/protocols

build protocols/all: phony

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/server

build server/all: phony server/libserver_lib.a server/server_app

# =============================================================================

#############################################
# Folder: /media/psanodiya/workspace/cpp/grpc_cpp_demo/build/tests

build tests/all: phony tests/unit_tests _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/psanodiya/workspace/cpp/grpc_cpp_demo/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/client/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/server/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/psanodiya/workspace/cpp/grpc_cpp_demo/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/client/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/protocols/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/server/CMakeLists.txt /media/psanodiya/workspace/cpp/grpc_cpp_demo/tests/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
